# ai-rag-platform

./: README.md  진행순서.md
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/astra/backend/: BackendApplication.java
backend/src/main/java/com/astra/backend/api/: DemoValidationController.java  HealthController.java
backend/src/main/java/com/astra/backend/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/astra/backend/config/: AwsSqsConfig.java  CorsConfig.java  SecurityBeans.java  SecurityConfig.java
backend/src/main/java/com/astra/backend/document/: DocumentChunkEntity.java  DocumentChunkRepository.java  DocumentController.java  DocumentEntity.java  DocumentIngestPublisher.java  DocumentIngestService.java  DocumentIngestStatus.java  DocumentNotFoundException.java  DocumentRepository.java  DocumentSourceType.java  LocalAsyncDocumentIngestPublisher.java  OpenAiEmbeddingClient.java  SqsDocumentIngestPublisher.java  SqsDocumentIngestWorker.java  TextChunker.java
backend/src/main/java/com/astra/backend/rag/: OpenAiChatClient.java  RagController.java  RagService.java
backend/src/main/java/com/astra/backend/user/: DevUserSeeder.java  UserEntity.java  UserRepository.java  UserRole.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_documents.sql  V3__create_chunks_and_embeddings.sql
backend/src/test/java/com/astra/backend/: BackendApplicationTests.java
frontend/: .env.production  package-lock.json  (+2 more)
(+17 files in other folders)
